# bookshop-java

./: .gitignore  mta.yaml  package.json  readme.md  xs-security.json
app/: changes_preview.js  package.json
app/webapp/: extended_runnable_file.html  fioriHtmlRunner.html  manifest.json
app/webapp/i18n/: i18n.properties
app/webapp/i18n/ListReport/Books/: i18n.properties
app/webapp/localService/: metadata.xml
app/webapp/test/: extended_runnable_file.html  flpSandbox.html
appadmin/: neo-app.json  xs-app.json
appadmin/webapp/: manifest.json
appadmin/webapp/controller/: NewAuthor.controller.js
appadmin/webapp/view/: NewAuthor.view.xml
db/: data-model.cds  data-model.json
db/data/: insert_Author.sql  insert_Book.sql
flp/: xs-app.json
flp-Content/: package.json
flp-Content/applications/booksapp/: manifest.json
flp-Content/applications/booksapp/i18n/: i18n.properties
flp-Content/applications/sampleapp/: manifest.json
flp-Content/applications/sap/: manifest.json
flp-Content/src/: site-content.json
flp-Content/src/i18n/: i18n.properties
flp/resources/booksapp/: BookDetails.json  Component.js  manifest.json
flp/resources/booksapp/localService/: annotation0.xml  metadata.xml  mockserver.js
srv/: .factorypath  .project  cat-service.cds  pom.xml
srv/src/main/java/my/bookshop/: OrdersService.java
srv/src/main/resources/: application.properties
srv/src/main/resources/edmx/: CatalogService.xml  CatalogService_de.xml  CatalogService_en.xml  csn.json
srv/src/main/webapp/WEB-INF/: web.xml
